{
  "name": "hono-app",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "rm -rf dist",
    "build": "esbuild src/index.ts --outfile=dist/main.mjs --bundle --platform=node --target=esnext --format=esm",
    "postbuild": "cp run.sh dist/"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.13"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
